<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_gameManager.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\scr_puzzleManager.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="27" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Group 14" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>