<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_puzzleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_bookTrigger.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\homing_mite.cs" Line="36" Column="7" />
      <File FileName="Assets\Scripts\scr_puzzleManager.cs" Line="43" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Group 14" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Reusable" expanded="True" />
                <Node name="scr_puzzleManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>