<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_puzzleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_gameManager.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\scr_puzzleManager.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>