<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts (scr)\Player Scripts\scr_playerController.cs">
    <Files>
      <File FileName="Assets\Scripts (scr)\Player Scripts\scr_playerController.cs" Line="33" Column="59" />
      <File FileName="Assets\Scripts (scr)\scr_gameManager.cs" Line="54" Column="22" />
      <File FileName="Assets\Scripts (scr)\scr_puzzleManager.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts (scr)\MenuManager.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts (scr)\menue_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>